<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        body{
            width: 60%;
            margin: 50px auto;
        }
        ul{
            overflow: hidden;
        }
        li{
            width: 100px;
            height: 30px;
            line-height: 30px;
            border: 1px solid rebeccapurple;
            float: left;
            text-align: center;
            margin-left: 20px;
            cursor: pointer;
        }
        li:hover{
            background: green;
            color: white
        }
        .bj{
            background: green;
            color: white
        }
        p{
            text-indent: 2em;
            line-height: 40px;
            height: 40px;
        }
        u{
            font-size: 12px;
            margin-right: 15px;
        }
        i{
            margin: 0 15px;
            font-size: 10px
        }
        sub{
            font-size: 12px;
            margin-right: 15px;
            display: inline;
        }

        
    </style>
    <script src="jquery-3.1.1.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function(){
            $("#aaa div").hide()
            $('li').click(function(){
                $(this).addClass('bj').siblings().removeClass('bj');
                console.log($(this).index())
                var oid=$(this).attr('data-id');
                console.log(oid);
                $("#aaa div").hide().eq($(this).index()).show()
            })
            $.ajax({
                url:'http://localhost:3000/list/show',
                type:'get',
                dataType:'json',
                success:function(e){
                    var a='';
                    var b='';
                    for(var i in e){
                        if(e[i].uid=='1'){
                            a+=`<p><u>${e[i].uid}</u><b>${e[i].title}</b><i>${e[i].time}</i><sub>${e[i].name}</sub>${e[i].content}</p>`
                        }else{
                            b+=`<p><u>${e[i].uid}</u><b>${e[i].title}</b><i>${e[i].time}</i><sub>${e[i].name}</sub>${e[i].content}</p>`
                        }
                    }
                    $('.a').html(a);
                    $('.b').html(b);
                }
            })
        })
    </script>
</head>
<body>
    <ul>
        <li data-id='1'>行内新闻</li>
        <li data-id='2'>企业新闻</li>
    </ul>
    <div id="aaa">
        <div class="a">
            <!-- <div class="a">111</div> -->
        </div>
        <div class="b">
            <!-- <div class="b">2222</div> -->
        </div>
    </div>
</body>
</html>